server {

    listen 80;
    listen [::]:80;

    server_name notif.vainsocial.dev;

    location / {
		proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;    
	}
}
